VITE_SUPABASE_PROJECT_ID="qziltegbxmsmnsifuast"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aWx0ZWdieG1zbW5zaWZ1YXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzk4MTEsImV4cCI6MjA3NTcxNTgxMX0.U27S9UnuzRE0EbubJR2LBa10sDDzSLMD6kfHS7Meg5g"
VITE_SUPABASE_URL="https://qziltegbxmsmnsifuast.supabase.co"
